# retrofitdemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/retrofit_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tjhf.cer  tomcat-test.cer  tomcat-test127.cer
app/src/main/java/com/retrofit_test/api/: Api.java  HApi.java  RetrofitApi.java  RxApi.java  TestApi.java  TjApi.java
app/src/main/java/com/retrofit_test/base/: MyApplication.java
app/src/main/java/com/retrofit_test/bean/: BaseCallback.java  BaseResponse.java  ClaimsRecordKzr.java  Mixed.java  User.java  YesNo.java
app/src/main/java/com/retrofit_test/exception/: ClientException.java  ServerException.java
app/src/main/java/com/retrofit_test/http/: BaseCallBack.java  BaseCallback.java  DialogCallback.java  HCallAdapterFactory.java  HCallback.java  HaiCallAdapterFactory.java  Hcall.java  HcallBack.java  LoggingIntercepror.java  LoggingInterceptor.java  SimpleOkHttpCallBack.java  Utils.java
app/src/main/java/com/retrofit_test/http/convert/: FastJsonConverterFactory.java
app/src/main/java/com/retrofit_test/http/exception/: ClientException.java  ServerException.java
app/src/main/java/com/retrofit_test/http/https/: MyHostNameVerifier.java  MySSLSocket.java  MyTrustManager.java  UnSafeTrustManager.java
app/src/main/java/com/retrofit_test/http/progress/: DownloadCallback.java  DownloadListener.java  FileDownloadTask.java  UploadRequestBody.java
app/src/main/java/com/retrofit_test/ui/: MainActivity.java  RetrofitActivity.java  RxActivity.java  TjActivity.java
app/src/main/java/com/retrofit_test/ui/okhttp/: DownloadCallback.java  OkHttpActivity.java
app/src/main/java/com/retrofit_test/ui/retrofit/: CallActivity.java  HcallActivity.java  MainActivity.java  RetrofitActivity.java  RxActivity.java
app/src/main/java/com/retrofit_test/ui/rx/: RxActivity.java
app/src/main/java/com/retrofit_test/util/: ApiUtils.java  FileUtils.java  Logger.java  LoggingIntercepror.java  ScreenUtils.java
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/drawable-v21/: btn_selector.xml
app/src/main/res/layout/: activity_call.xml  activity_hcall.xml  activity_main.xml  activity_okhttp.xml  activity_retrofit.xml  activity_rx.xml  activity_tj.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/retrofit_test/: ExampleUnitTest.java
retrofitweb/: pom.xml
retrofitweb/src/main/java/com/hai/bean/: BaseResponse.java  User.java
retrofitweb/src/main/java/com/hai/controller/: FileController.java  RetrofitController.java
retrofitweb/src/main/java/com/hai/util/: StringUtils.java
retrofitweb/src/main/resources/: log4j.properties  spring-context.xml  spring-servlet.xml
retrofitweb/src/main/webapp/WEB-INF/: web.xml
