<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="19sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.retrofit_test.ui.retrofit.MainActivity">

            <Button
                android:id="@+id/goOkHttp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="goOkHttp"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/getNullUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="getNullUrl"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/getUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="getUser"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/getDelay3s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="getDelay3s"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/getDelay30s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="getDelay30s"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/getValidatedUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="getValidatedUser"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/getValidatedUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="getValidatedUsers"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/postUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="postUser"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/postUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="postUserName"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/postUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="postUsers"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/uploadFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="uploadFile"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/uploadFileWithUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="uploadFileWithUsername"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/uploadFileReturnString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="uploadFileReturnString"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/downloadFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="downloadFile"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="click"
                android:text="download"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
